*************************************************************
FileName = pi_clock_x_B_x_Gerber.GBR
AutoAperture = True
*************************************************************
Generating : LayerStack
      File : pi_clock_x_B_x_Gerber.GM4

    Adding Layer      : LayerStack

    Adding Layer      : TopHeader


Used DCodes :
    D64
    D66
    D67
*************************************************************

*************************************************************
Generating : TopDimensions
      File : pi_clock_x_B_x_Gerber.GM2

    Adding Layer      : TopDimensions

    Adding Layer      : TopHeader


Used DCodes :
    D64
    D65
*************************************************************

*************************************************************
Generating : Silkscreen
      File : pi_clock_x_B_x_Gerber.GM3

    Adding Layer      : Silkscreen

    Adding Layer      : TopHeader


Used DCodes :
*************************************************************

*************************************************************
Generating : BoardOutline
      File : pi_clock_x_B_x_Gerber.GM1

    Adding Layer      : BoardOutline

    Adding Layer      : TopHeader


Used DCodes :
    D63
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : pi_clock_x_B_x_Gerber.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : TopHeader

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D29
    D30
    D31
    D32
    D33
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D62
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : pi_clock_x_B_x_Gerber.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : TopHeader

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D17
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Solder
      File : pi_clock_x_B_x_Gerber.GTS

    Adding Layer      : Top Solder

    Adding Layer      : TopHeader

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Paste
      File : pi_clock_x_B_x_Gerber.GTP

    Adding Layer      : Top Paste

    Adding Layer      : TopHeader

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : pi_clock_x_B_x_Gerber.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : TopHeader

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Layer 3
      File : pi_clock_x_B_x_Gerber.G2

    Adding Layer      : Layer 3

    Adding Layer      : TopHeader

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D19
    D20
    D21
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Layer 2
      File : pi_clock_x_B_x_Gerber.G1

    Adding Layer      : Layer 2

    Adding Layer      : TopHeader

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D19
    D20
    D21
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Layer
      File : pi_clock_x_B_x_Gerber.GTL

    Adding Layer      : Top Layer

    Adding Layer      : TopHeader

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

