../Core/Src/stm32l0xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l0xx_hal_msp.c:90:6:HAL_I2C_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:126:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:157:6:HAL_RTC_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:179:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:201:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:217:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l0xx_hal_msp.c:249:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:271:6:HAL_UART_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:307:6:HAL_UART_MspDeInit	2
