../Core/Src/stm32l0xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l0xx_hal_msp.c:88:6:HAL_I2C_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:124:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:155:6:HAL_RTC_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:177:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:199:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:215:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l0xx_hal_msp.c:247:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:269:6:HAL_UART_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:305:6:HAL_UART_MspDeInit	2
