[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Variants_SCH_BOM.OutJob
Description=
TargetOutputMedium=BOM and Pick and Place
VariantName=1
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputMedium1=Schematics
OutputMedium1_Type=Publish
OutputMedium2=BOM and Pick and Place
OutputMedium2_Type=GeneratedFiles
OutputType1=Component states check
OutputName1=Vault's components states check
OutputCategory1=Validation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=ComponentStateSettings|CountGroups=1|GroupGUID_0= |StateCount_=8|StateGUID__0=5D36FAB5-6230-4B3B-AA65-478A7E729C36|StateHRID__0=Obsolete|StateCheckAction__0=2|StateGUID__1=EE9C0525-C152-4952-B38C-5221A1D3754A|StateHRID__1=Used|StateCheckAction__1=0|StateGUID__2=4AB892A5-AA33-4A33-8FDB-EC1CB3647879|StateHRID__2=New|StateCheckAction__2=2|StateGUID__3=1BFFAD7F-FBA6-4E12-B368-7DD3B65FB165|StateHRID__3=Checked|StateCheckAction__3=0|StateGUID__4=F953A010-2A7F-483A-8069-E4C6E2B641DC|StateHRID__4=Planned|StateCheckAction__4=0|StateGUID__5=152E6C5F-237B-AD98-17B1-5C1CD2EDE7FF|StateHRID__5=Do not use in new designs|StateCheckAction__5=1|StateGUID__6=3687106A-BCCC-4460-859A-1FFA4771A2BF|StateHRID__6=Deleted_|StateCheckAction__6=0|StateGUID__7=AC9973A4-2E91-453A-965B-7BD042690BFD|StateHRID__7=Deleted|StateCheckAction__7=0|DocumentPath=[Project]
OutputType2=BOM_PartType
OutputName2=BOM
OutputCategory2=Report
OutputDocumentPath2=
OutputVariantName2=VS9024935_ECCO2_Base
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=2
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
Configuration2_Name1=ColumnNameFormat
Configuration2_Item1=CaptionAsName
Configuration2_Name2=General
Configuration2_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1619|FormHeight=945|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration2_Name3=GroupOrder
Configuration2_Item3=Comment=True|Footprint=True|Properties=True
Configuration2_Name4=SortOrder
Configuration2_Item4=Designator=Up
Configuration2_Name5=VisibleOrder
Configuration2_Item5=Designator=120|Quantity=120|Comment=120|Description=120|Footprint=120|Properties=100|Supplier 1=100|Supplier Part Number 1=100|Manufacturer=100|Manufacturer Part Number=100|Replaceable (YES/NO/with)=100
Configuration2_Name6=VisibleOrder_Flat
Configuration2_Item6=Designator=120|Quantity=120|Comment=120|Description=120|Footprint=120|Properties=100|Supplier 1=100|Supplier Part Number 1=100|Manufacturer=100|Manufacturer Part Number=100|Replaceable (YES/NO/with)=100
OutputType3=Schematic Print
OutputName3=Schematics
OutputCategory3=Documentation
OutputDocumentPath3=[Project Physical Documents]
OutputVariantName3=VS9024935_ECCO2_Base
OutputEnabled3=0
OutputEnabled3_OutputMedium1=1
OutputEnabled3_OutputMedium2=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=[Project Physical Documents]
OutputType4=Pick Place
OutputName4=Pick and place
OutputCategory4=Assembly
OutputDocumentPath4=
OutputVariantName4=VS9024935_ECCO2_Base
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=3
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|DocumentPath=C:\Projekte\P3145_Temperatursensoren\Hardware\3145001_RoomSensor\pcb\3145001.PcbDoc
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputCategory5=Documentation
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[PublishSettings]
OutputFilePath1=C:\ProgramData\Altium\Altium Designer {7B45250C-389E-4FB5-B478-BD6921EC9F2D}\VaultEditCache\515AF19D-569E-49DA-903F-9834AF9E0289\Released\60_projectoutput\____\xxxxyyy_p_b_VariantName_SCH_BOM_PP_Data\xxxxyyy_p_b_VariantName_Schematic.pdf
ReleaseManaged1=0
OutputBasePath1=60_projectoutput\
OutputPathMedia1==ProductName + '\' + PCBNumberMiromico +'_' + ProjectRevision +'_' + BoardRevision+ '_' + VariantName + '_SCH_BOM_PP_Data'
OutputPathMediaValue1==ProductName + '\' + PCBNumberMiromico +'_' + ProjectRevision +'_' + BoardRevision+ '_' + VariantName + '_SCH_BOM_PP_Data'
OutputPathOutputer1=
OutputPathOutputerPrefix1=
OutputPathOutputerValue1=
OutputFileName1=Variants_SCH_BOM.PDF
OutputFileNameMulti1=
UseOutputNameForMulti1=0
OutputFileNameSpecial1==PCBNumberMiromico +'_' + ProjectRevision + '_'+ BoardRevision+ '_' + VariantName + '_Schematic' + '.pdf'
OpenOutput1=0
PromptOverwrite1=0
PublishMethod1=0
ZoomLevel1=50
FitSCHPrintSizeToDoc1=1
FitPCBPrintSizeToDoc1=0
GenerateNetsInfo1=1
MarkPins1=1
MarkNetLabels1=1
MarkPortsId1=1
GenerateTOC1=1
ShowComponentParameters1=1
GlobalBookmarks1=0
PDFACompliance1=Disabled
PDFVersion1=Default
OutputFilePath2=C:\Users\sinan\projects\pi_clock\pi_clock\60_projectoutput\____\pi_clock_1_A_VariantName_SCH_BOM_PP_Data\
ReleaseManaged2=0
OutputBasePath2=60_projectoutput\
OutputPathMedia2==ProductName + '\' + PCBNumberMiromico +'_' + ProjectRevision +'_' + BoardRevision+ '_' + VariantName + '_SCH_BOM_PP_Data'
OutputPathMediaValue2==ProductName + '\' + PCBNumberMiromico +'_' + ProjectRevision +'_' + BoardRevision+ '_' + VariantName + '_SCH_BOM_PP_Data'
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2==PCBNumberMiromico +'_' + ProjectRevision +'_' + BoardRevision+ '_' + VariantName+'_'+OutputType
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=0

[GeneratedFilesSettings]
RelativeOutputPath1=C:\ProgramData\Altium\Altium Designer {7B45250C-389E-4FB5-B478-BD6921EC9F2D}\VaultEditCache\515AF19D-569E-49DA-903F-9834AF9E0289\Released\60_projectoutput\____\xxxxyyy_p_b_VariantName_SCH_BOM_PP_Data\xxxxyyy_p_b_VariantName_Schematic.pdf
OpenOutputs1=0
RelativeOutputPath2=C:\Users\sinan\projects\pi_clock\pi_clock\60_projectoutput\____\pi_clock_1_A_VariantName_SCH_BOM_PP_Data\
OpenOutputs2=0
AddToProject2=0
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=1
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0

